 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x822: file p1final.c, line 20.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:20
20  {
(gdb) n
22    input(&b, &h);
(gdb) p b
$1 = 3.06618117e-41
(gdb) p h
$2 = 4.7402581e+31
(gdb) p a
$3 = 4.59121429e-41
(gdb) s
input (base=0x7ffc7415928c, height=0x7ffc74159290)
    at p1final.c:5
5     printf("Enter the values of Base & Height of triangle in cm:\n");
(gdb) n
Enter the values of Base & Height of triangle in cm:
6     scanf("%f %f", base, height);
(gdb) n
4
5
7   }
(gdb) n
main () at p1final.c:23
23    find_area(b, h, &a);
(gdb) p b
$4 = 4
(gdb) p h
$5 = 5
(gdb) p a
$6 = 4.59121429e-41
(gdb) s
find_area (base=4, height=5, area=0x7ffc74159294)
    at p1final.c:11
11    *area = 0.5*base*height;
(gdb) n
12  }
(gdb) n
main () at p1final.c:24
24    output(b, h, a);
(gdb) p b
$7 = 4
(gdb) i lo
b = 4
h = 5
a = 10
(gdb) s
output (base=4, height=5, area=10) at p1final.c:16
16    printf("The area of Triangle with base %f cm and Height %f cm is equal to %f cm", base, height, area);
(gdb) n
17  }
(gdb) n
main () at p1final.c:25
25    return 0;
(gdb) n
26  }(gdb) c
Continuing.
The area of Triangle with base 4.000000 cm and Height 5.000000 cm is equal to 10.000000 cm[Inferior 1 (process 559) exited normally]
(gdb) q