 gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f8: file p4final.c, line 49.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:49
49  {
(gdb) n
50    int n = input_array_size();
(gdb) i lo
n = 1002693224
a = <error reading variable a (Cannot access memory at address 0x1)>
sum = 32764
(gdb) s
input_array_size () at p4final.c:4
4   {
(gdb) n
6     printf("Enter the number of values you will enter:\n");
(gdb) n
Enter the number of values you will enter:
7     scanf("%d", &x);
(gdb) n
3
8     return x;
(gdb) i lo
x = 3
(gdb) n
9   }
(gdb) n
main () at p4final.c:51
51    int a[n];
(gdb) i lo
n = 3
a = <error reading variable a (Cannot access memory at address 0x1)>
sum = 32764
(gdb) s
52    input_array(n, a);
(gdb) s
input_array (n=3, a=0x7ffc3bc3e1f0) at p4final.c:13
13    printf("Enter the values:\n");
(gdb) n
Enter the values:
14    for(int i=0; i<n; i++)
(gdb) n
16        scanf("%d", &a[i]);
(gdb) i lo
i = 0
(gdb) n
3
14    for(int i=0; i<n; i++)
(gdb) n
16        scanf("%d", &a[i]);
(gdb) n
4
14    for(int i=0; i<n; i++)
(gdb) n
16        scanf("%d", &a[i]);
(gdb) n
5
14    for(int i=0; i<n; i++)
(gdb) n
18  }
(gdb) n
main () at p4final.c:53
53    int sum = sum_composite_numbers(n, a);
(gdb) i lo
n = 3
a = {3, 4, 5}
sum = 32764
(gdb) s
sum_composite_numbers (n=3, a=0x7ffc3bc3e1f0)
    at p4final.c:32
32    int sum = 0;
(gdb) n
33    for(int i=0; i<n; i++)
(gdb) n
35        if(is_composite(a[i]))
(gdb) n
33    for(int i=0; i<n; i++)
(gdb) i lo
i = 0
sum = 0
(gdb) n
35        if(is_composite(a[i]))
(gdb) n
37          sum = sum + a[i];
(gdb) i lo
i = 1
sum = 0
(gdb) n
33    for(int i=0; i<n; i++)
(gdb) n
35        if(is_composite(a[i]))
(gdb) i lo
i = 2
sum = 4
(gdb) n
33    for(int i=0; i<n; i++)
(gdb) n
40    return sum;
(gdb) i lo
sum = 4
(gdb) n
41  }
(gdb) n
main () at p4final.c:54
54    out_put(sum);
(gdb) i lo
n = 3
a = {3, 4, 5}
sum = 4
(gdb) s
out_put (sum=4) at p4final.c:45
45    printf("The sum of all entered COMPOSITE numbers is = %d", sum);
(gdb) n
46  }
(gdb) n
main () at p4final.c:55
55    return 0;
(gdb) n
56  }(gdb) c
Continuing.
The sum of all entered COMPOSITE numbers is = 4[Inferior 1 (process 756) exited normally]
(gdb) q