 gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x865: file p5final.c, line 39.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:39
39    int n1 = input();
(gdb) i lo
n1 = 32766
n2 = 0
res = 0
(gdb) s
input () at p5final.c:4
4   {
(gdb) n
6     printf("Enter a number:\n");
(gdb) n
Enter a number:
7     scanf("%d", &n);
(gdb) n
5
8     return n;
(gdb) i lo
n = 5
(gdb) n
9   }
(gdb) n
main () at p5final.c:40
40    int n2 = input();
(gdb) n
Enter a number:
41    int res = gcd(n1, n2);
(gdb) i lo
n1 = 5
n2 = 5
res = 0
(gdb) s
gcd (a=5, b=5) at p5final.c:13
13      int large = a > b ? a : b;
(gdb) n
14      int small = a < b ? a : b;
(gdb) n
15      int i = 1;
(gdb) n
16      int rem = 1;
(gdb) n
18      while (rem)
(gdb) n
20          rem = large - i * small;
(gdb) n
21          if (rem < small)
(gdb) n
23              large = small;
(gdb) i lo
large = 5
small = 5
i = 1
rem = 0
(gdb) n
24              small = rem;
(gdb) n
25              i = 0;
(gdb) n
27          i++;
(gdb) n
18      while (rem)
(gdb) n
29      return large;
(gdb) n
30  }
(gdb) n
main () at p5final.c:42
42    output(n1, n2, res);
(gdb) i lo
n1 = 5
n2 = 5
res = 5
(gdb) n
The hcf of 5 and 5 is 5
43    return 0;
(gdb) n
44  }(gdb) c
Continuing.
[Inferior 1 (process 33) exited normally]
(gdb) q