 gcc -g p7final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x897: file p7final.c, line 30.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:30
30  {
(gdb) n
31    Triangle t = input_triangle();
(gdb) i lo
t = {b = 3.09084402e-41, a = 0.0303473473, A = 4.59121429e-41}
(gdb) s
input_triangle () at p7final.c:10
10  {
(gdb) n
12    printf("Enter the base of Triangle:\n");
(gdb) n
Enter the base of Triangle:
13    scanf("%f", &t.b);
(gdb) 
6
14    printf("Enter the altitude of Triangle:\n");
(gdb) n
Enter the altitude of Triangle:
15    scanf("%f", &t.a);
(gdb) n
7
16    return t;
(gdb) i lo
t = {b = 6, a = 7, A = -1.4150268e+16}
(gdb) n
17  }
(gdb) i lo
t = {b = 6, a = 7, A = -1.4150268e+16}
(gdb) n
main () at p7final.c:32
32    find_area(&t);
(gdb) s
find_area (t=0x7ffc3cf89a0c) at p7final.c:21
21    t->A = 0.5 * t->b * t->a ;
(gdb) n
22  }
(gdb) n
main () at p7final.c:33
33    output(t);
(gdb) s
output (t=...) at p7final.c:26
26    printf("The Area of Triangle with sides %f and %f is %f", t.b, t.a, t.A);
(gdb) n
27  }
(gdb) n
main () at p7final.c:34
34    return 0;
(gdb) n
35  }(gdb) c
Continuing.
The Area of Triangle with sides 6.000000 and 7.000000 is 21.000000[Inferior 1 (process 127) exited normally]
(gdb) q