 gcc -g p8final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xaf9: file p8final.c, line 70.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:70
70  {
(gdb) n
71    int count = input_n();
(gdb) i lo
count = 0
tris = <error reading variable tris (value requires 362695820 bytes, which is more than max-value-size)>
small = {base = 0, altitude = 1.40129846e-45, area = 0}
(gdb) s
input_n () at p8final.c:9
9   {
(gdb) n
11    printf("Enter the number of triangles:\n");
(gdb) n
Enter the number of triangles:
12    scanf("%d", &n);
(gdb) n
2
13    return n;
(gdb) i lo
n = 2
(gdb) n
14  }
(gdb) n
main () at p8final.c:72
72    Triangle tris[count];
(gdb) s
73    input_n_triangles(count, tris);
(gdb) n
Enter the base, altitude of a triangle:
2
3
Enter the base, altitude of a triangle:
4
6
74    find_areas(count, tris);
(gdb) s
find_areas (n=2, t=0x7fff845dc9d0) at p8final.c:39
39    for (int i = 0; i < n; i++)
(gdb) n
41      find_area(&t[i]);
(gdb) n
39    for (int i = 0; i < n; i++)
(gdb) n
41      find_area(&t[i]);
(gdb) n
39    for (int i = 0; i < n; i++)
(gdb) n
43  }
(gdb) n
main () at p8final.c:75
75    Triangle small = find_smallest_triangle(count, tris);
(gdb) n
76    output(count, tris, small);
(gdb) n
2.000000, 3.000000 and
 The smallest triange is 4.000000, 6.000000
is
triangle with base = 2.000000 and altitude = 3.000000 having area = 3.000000
77    return 0;
(gdb) n
78  }(gdb) c
Continuing.
[Inferior 1 (process 92) exited normally]
(gdb) q